// #Body Variables
// ==================================================
@bodyFontFamily: "HelveticaNeue", "Helvetica Neue", Helvetica, Arial, sans-serif;
@bodyFontSize: 14px;
@bodyFontWeight: 21px;

@bodyBackground: rgb(31, 39, 55);
@bodyColor: rgb(15,89,114);
@alternativeColor: rgb(19,167,243);

// #Link Variables
// ==================================================
@linkColor: rgb(40,150,250);
@linkHoverColor: rgb(40,180,250);

// #Header Variables
// ==================================================
@headerFontFamily: "HelveticaNeue", "Helvetica Neue", Helvetica, Arial, sans-serif;
@headerFontFamilySerif: "Georgia", "Times New Roman", serif;
@headerFontWeight: normal;
@headerColor: #181818;
@headerBackground: #eee;

// h1
@h1FontSize: 46px;
@h1LineHeight: 50px;
@h1MarginBottom: 14px;

// h2
@h2FontSize: 35px;
@h2LineHeight: 40px;
@h2MarginBottom: 10px;

// h3
@h3FontSize: 28px;
@h3LineHeight: 34px;
@h3MarginBottom: 8px;

// h4
@h4FontSize: 21px;
@h4LineHeight: 30px;
@h4MarginBottom: 4px;

// h5
@h5FontSize: 17px;
@h5LineHeight: 24px;

// h6
@h6FontSize: 14px;
@h6LineHeight: 21px;

// #Buttons colors
// ==================================================
//default colors
@ButtonDefault: rgb(200,200,200);
@ButtonDefaultHover: rgb(220,220,220);
@ButtonDefaultActive: rgb(190,190,190);
@ButtonDefaultColor: #444444;

//dark colors
@ButtonDark: rgb(31, 39, 55);
@ButtonDarkHover: rgb(41, 49, 65);
@ButtonDarkActive: rgb(21, 29, 45);
@ButtonDarkColor: #f5f5f5;

//blue colors
@ButtonBlue: rgb(40,150,250);
@ButtonBlueHover: rgb(40,170,250);
@ButtonBlueActive: rgb(40,140,250);
@ButtonBlueColor: #f5f5f5;

//Green colors
@ButtonGreen: rgb(40,200,150);
@ButtonGreenHover: rgb(40,210,150);
@ButtonGreenActive: rgb(40,190,150);
@ButtonGreenColor: #f5f5f5;

//Red colors
@ButtonRed: rgb(200,90,60);
@ButtonRedHover: rgb(220,90,60);
@ButtonRedActive: rgb(190,90,60);
@ButtonRedColor: #f5f5f5;

//Orange colors
@ButtonOrange: rgb(230,120,0);
@ButtonOrangeHover: rgb(245,120,0);
@ButtonOrangeActive: rgb(220,120,0);
@ButtonOrangeColor: #f5f5f5;