<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>licensed's Portfolio</title>
	<meta name="Resource-type" content="Document" />

	<link rel="stylesheet" type="text/css" href="assets/css/jquery.fullPage.css" />
	<link rel="stylesheet" type="text/css" href="assets/css/examples.css" />
	<style>

	/* Style for our header texts
	* --------------------------------------- */
	h1{
		font-size: 5em;
		font-family: arial,helvetica;
		color: #fff;
		margin:0;
		padding:0;
	}
	p{
		color: #fff;
	}
	/* Centered texts in each section
	* --------------------------------------- */
	.section{
		text-align:center;
	}


	/* Backgrounds will cover all the section
	* --------------------------------------- */
	.section{
		background-size: 100%;
	}
	.slide{
		background-size: 100%;
	}

	/* Defining each section background and styles
	* --------------------------------------- */
	#section0{
		background-image: url(assets/img/bg1.jpg);
	}
	#section0 h1{
		top: 50%;
		transform: translateY(-50%);
		position: relative;
	}

	/*Adding background for the slides
	* --------------------------------------- */
	#slide1{
		background-image: url(assets/img/suap1.png);
		padding: 6% 0 0 0;
	}
	#slide2{
		background-image: url(assets/img/remocao1.png);
		padding: 6% 0 0 0;
	}
	#slide3{
		background-image: url(assets/img/remocao2.png);
		padding: 6% 0 0 0;
	}
	#slide4{
		background-image: url(assets/img/bpmn1.png);
		padding: 6% 0 0 0;
	}
	#slide5{
		background-image: url(assets/img/bpmn2.png);
		padding: 6% 0 0 0;
	}	
	#slide6{
		background-image: url(assets/img/bpmn3.png);
		padding: 6% 0 0 0;
	}				
	#slide7{
		background-image: url(assets/img/pdf.png);
		padding: 6% 0 0 0;
	}		
	#slide8{
		background-image: url(assets/img/portal.png);
		padding: 6% 0 0 0;
	}			
	#textslide{
		background: #42A8C0;
		padding: 3% 0 0 0;
	}	
	/* Bottom menu
	* --------------------------------------- */
	#infoMenu li a {
		color: #fff;
	}
	</style>

	<!--[if IE]>
		<script type="text/javascript">
			 var console = { log: function() {} };
		</script>
	<![endif]-->

	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
	<script src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.9.1/jquery-ui.min.js"></script>

	<script type="text/javascript" src="assets/js/jquery.fullPage.js"></script>
	<script type="text/javascript" src="assets/css/examples.js"></script>

	<script type="text/javascript">
		$(document).ready(function() {
			$('#fullpage').fullpage({
				verticalCentered: false
			});
		});
	</script>

</head>
<body>
<div id="fullpage">
	<div class="section " id="section0"><h1>licensed's Portfolio</h1></div>
	<div class="section">
		<div class="slide" id="textslide"><h1>SUAP</h1>
			<p>SUAP (Universal System of Public Administration) is an ERP developed for Federal Institutes. It haves 16 modules and helps to control internal processes, such as: Inventory Management, Stock Control, Reports, Fleet Management, Employees Management.</p>
		</div>
		<div class="slide" id="slide1"></div>
	</div>
	<div class="section">
		<div class="slide" id="textslide"><h1>REMOCAO</h1>
			<p>REMOCAO was developed to help employees change campus/city of work. It could help with business rules, like validate if both employees had sames same activities, older employee haves priority.</p>
		</div>
		<div class="slide" id="slide2"></div>
		<div class="slide" id="slide3"></div>
	</div>	
	<div class="section">
		<div class="slide" id="textslide"><h1>BPMN</h1>
			<p>BPMN is</p>
		</div>
		<div class="slide" id="slide4"><h1>Slide Backgrounds</h1></div>
		<div class="slide" id="slide5"><h1>Totally customizable</h1></div>
		<div class="slide" id="slide6"><h1>Totally customizable</h1></div>
	</div>		
	<div class="section">
		<div class="slide" id="textslide"><h1>PDF</h1>
			<p>PDF is</p>
		</div>
		<div class="slide" id="slide7"></div>
	</div>
	<div class="section">
		<div class="slide" id="textslide"><h1>PORTAL</h1>
			<p>PORTAL is</p>
		</div>
		<div class="slide" id="slide8"></div>
	</div>
</div>
</body>
</html>